html {
  scroll-behavior: smooth;
}
#myaccount{
  margin-left: 30px;
}

#myaccount_dropdown{
  margin-left: 30px;
}

#shopping_cart_number{
  padding-left: 7px;
}

#contact_us_form{
  margin-top: 35px;
}

#contact_info{
  padding-left: 30px;
  margin: auto;
}

.tab-content{
  padding:0;
  min-height: 100%;
  margin: 1% 0.5%;
  border-radius: 12px;
  overflow-x: scroll;
}

.tab-content::-webkit-scrollbar{
  display: none;
}

#contact_us_button{
  float: right;
}

#pet_shop_nav{
  border-radius: 12px;
  margin: 1% 0.5%;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#setting,#reset{
  float: right;
}

#reset{
  margin-right: 20px;
}

#profile{
  width: 60%;
}

#go_to_top_button{
  z-index: 3000;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: rgb(19, 19, 19);
  color: white;
}

#go_to_top_button:hover{
  background-color: rgb(59, 59, 59);
}

#go_to_top_button:active{
  transform: translateY(4px);
}

#new_items{
  text-align: center;
  margin-top: 11%;
  font-size: 80px;
}

.carousel-inner{
  min-height: 400px;
}

.carousel_img{
  width: 100%;
  height: 400px;
  margin: auto;
  padding: 35px;
  cursor: pointer;
}

.types_of_items{
  margin: 20px 0;
  transition: all 0.3s;
}

.types_of_items:hover{
  transform: scale(1.05);
}

.cat,.dog,.toy,.small_animal{
  position: absolute;
}

.cat{
  left: 10%;
  top:15%;
}

.dog{
  right: 8%;
  top:40%;
}

.toy{
  right: 8%;
  top:40%;
}

.small_animal{
  left: 8%;
  top:6%;
}


.img_container{
  position:relative;
}



#shop_property{
  margin-top: 20px;
  text-align: center;
}

.shop_property_icon{
  transition: all 0.3s;
  border: 2px solid black;
  padding: 10px;
}

.shop_property_icon:hover{
  transform: scale(1.1);
}

#sort_by_dropdown,#items_perpage,#number_of_result{
  float: right;
  margin: 15px 0 0 15px ;
}

#number_of_result{
  margin-top: 20px;
}


.btn-group{
  margin-bottom: 10px;
}

#item_filter{
  margin: 25px 0;
}

#items{
  margin-left: 10px;
}

#min_price,#max_price{
  display: inline-block;
  width: 27px;
}

#filter_col{
  margin: 85px 0 30px 0;

}

.form-check{
  margin-left: 30px;
}




@media screen and (max-width: 800px) {
  #profile{
    width: 98%;
  }

  #dog_type,#cat_type,#toy_type,#small_animal_type{
    width: 100%;
  }

  .card .mr-auto{
    width: 100%;
  }

}