html {
  scroll-behavior: smooth;
}
#login-form{
    width: 40%;
    margin: 2% 30%;
}

button{
    width: 100%;
}

img{
    width: 150px;
    height: 150px;
    margin: 8% 35%;
}

#register,#forget_password,#resent_email{
    text-align: right;
    margin-top: 2%;
}

#register a,#forget_password a,#resent_email a{
    margin-left: 2%;
}

#copyright{
  margin-top: 4%;
}

@media screen and (max-width: 800px) {
  #login-form{
    width: 100%;
    margin: 5% 0;
  }
}

