<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Pet Online Shop</title>
      <meta charset="utf-8">
      <link rel="icon" href="images/cat.png" type="image/gif">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style/index.css">
    </head>
    <body class="bg-dark">
      <button onclick="go_to_top()" id="go_to_top_button"><i class="fa fa-angle-double-up fa-lg" aria-hidden="true"></i></button>

      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="pet_shop_nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">
          <img src="images/dog_cat.jpg" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="">
          Pet OnlineShop
        </a>
        <div class="dropdown ">
          <button type="button" class="navbar-brand btn"  id="myaccount" onclick="myaccount()" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Login</button>
          <div class="dropdown-menu" aria-labelledby="myaccount" id="myaccount_dropdown">           
            <button class="dropdown-item" onclick="active_profile()">Profile</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" onclick="active_payment_record()">Payment Record</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" data-toggle="modal" data-target="#logout_dialog">Logout</button>
          </div>
        </div>
        <button type="button" class="navbar-brand btn" onclick="active_cart()" id="shopping_cart_button"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>&nbsp;Cart&nbsp;<span id="shopping_cart_number" class="badge bg-secondary">0</span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="nav nav-tabs mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#items">items</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" data-toggle="tab" href="#brands">Brands</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link"  data-toggle="tab" href="#contact_us">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search_value" list="search_tags" onkeyup="search()" onsearch="search()"> 
            <datalist id="search_tags">   
            </datalist>
          </form>
        </div>
      </nav>

      <div class="modal fade" id="logout_dialog" tabindex="-1" role="dialog" aria-labelledby="logout_label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="logout_label">Logout</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you really want to <strong>logout</strong>?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="logout()">Yes</button>
            </div>
          </div>
        </div>
      </div>


      
      <div class="tab-content bg-white">

        <div class="tab-pane container fade" id="payment_record">
          <br>
          <br>
          <div id="not_empty_payment_record">
          </div>
          <div id="empty_payment_record">
            <div style="text-align: center;">
              <h1 class="display-4">Your Payment Record is <em>Empty</em>!</h1>
              <button class="btn btn-dark btn-lg" onclick="active_items()">Continue Shopping</button>
            </div>
          </div>
        </div>
        
        <div class="tab-pane container fade" id="shopping_cart">
          <br>
          <br>
          <div id="not_empty_cart">
            <table class="table table-striped mb-5 table-dark rounded" id="cart_table">
              <thead>
                <tr style="text-align:center;">
                    <th scope="col">#</th>
                    <th scope="col">Id</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qauntity</th>
                    <th scope="col">Total Price</th>
                    <th scope="col"><button class="btn btn-outline-primary" onclick="removeAllCartItem()">Delete All</button></th>
                </tr>
              </thead>
              <tbody id="cart_table_body">
              </tbody>
            </table>
            <p class="h5 mr-3 mt-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total &nbsp;&nbsp;&nbsp;Price: $<span id="total_price"></span></p>
            <p class="h5 mr-3 mt-3">Account Wallet: $<span id="account_wallet"></span></p>
            <p class="h5 mr-3 mt-1">-----------------------------</p>
            <p class="h5 mr-3 mt-1 mb-3">&nbsp;Remain  Wallet: $<span id="remain_wallet"></span></p>
            <form class="h5 mr-3 mb-2">
              <fieldset class="form-group row">
                <legend>Payment method: </legend>
                <div class="col-9">
                  <div class="form-check form-check-inline h5">
                    <input class="form-check-input" type="radio" name="Radio" id="account_wallet_Radio" value="account_wallet" checked>
                    <label class="form-check-label" for="account_wallet_Radio"><i class="fas fa-wallet"></i>&nbsp;Account Wallet</label>
                  </div>
                </div>
              </fieldset>  
            </form>
            <p class="h3 mt-2">Shipping Address: <small id="shipping_address"></small></p>
            <div id="map" style="height: 400px;"></div>
            <button class="btn btn-dark btn-lg m-5" style="float: right;" name="checkout" id="checkout" onclick="checkout()">Checkout</button>
          </div>
       
          <div id="empty_cart" style="text-align: center;">
            <h1 class="display-4">Your Shopping Cart is <em>Empty</em>!</h1>
            <button class="btn btn-dark btn-lg" onclick="active_items()">Continue Shopping</button>
          </div>
        </div>

        <div class="tab-pane container fade" id="item">
          <br>
          <br> 
          <div class="container">
            <div class="row ">
                <div class="col-sm mb-3">
                  <button id="next_item_button" class="btn btn-dark" style="float: right;">Next Item&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                  <button id="pre_item_button" class="btn btn-dark mr-1" style="float: right;"><i class="fa fa-angle-double-left" aria-hidden="true"></i>&nbsp;Previous Item</button>
                </div>
            </div>
            <div class="row ">
              <div class="col-sm-3 bg-dark text-light mr-3 ml-3" >
                <h1 style="text-align: center; padding-top: 40%;">Item <span id="item_photo"></span> Photo</h1>
              </div>
              <div class="col-sm-4">
                <p class="h4">ID: <span id="item_id" class="item_info h5"></span></p>
                <p class="h4">Name: <span id="item_name" class="item_info h5"></span></p>
                <p class="h4">Price: <span id="item_price" class="item_info h5"></span></p>
                <p class="h4">Brand: <span id="item_brand" class="item_info h5"></span></p>
                <p class="h4">Sale Date: <span id="item_sale_date" class="item_info h5"></span></p>
                <p class="h4">Quantity: <span id="item_quantity" class="item_info h5"></span></p>
                <p class="h4">Saled Quantity: <span id="item_saled_quantity" class="item_info h5"></span></p>
                <p class="h4">Type: <span id="item_type" class="item_info h5"></span></p>
                <br>
                <div class="btn bg-dark">
                    <button class="btn btn-dark" id="addCartButton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>	&nbsp;Add Cart	&nbsp;</button>
                    <input class="rounded" type="number" id="item_cart_quantity" value="1" min="1" max="20" style="text-align: center;">
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm">
                <span class="h2 mr-3"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Comments:</span>
                <div class="btn-group">
                  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Order by
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item comments_order_dropdown active" onclick="change_comments_order()" style="cursor: pointer;">Latest -> Oldest</a>
                    <a class="dropdown-item comments_order_dropdown" onclick="change_comments_order()" style="cursor: pointer;">Oldest -> Latest</a>
                  </div>
                </div>
                <div id="comments"></div>
                <div id="add_comment">
                  <textarea class="form-control" id="comment_text" name="comment" placeholder="your comment" rows="5" required></textarea>
                  <button onclick="add_comment()" class="btn btn-dark mt-2 mb-5" type="button" style="float: right;">Add Comment</button>
                </div>
              </div>
            </div>
          </div>      
        </div>

        <div class="tab-pane container fade shadow p-3 mb-5 mt-2 rounded bg-dark text-light" id="profile">
          <br>
          <br>
            <div>
              <button class="btn btn-primary btn-lg" id="setting" onclick="setting_profile()">Setting</button>
              <button class="btn btn-primary btn-lg d-none" id="reset" onclick="reset_profile()">Reset</button>
              <h1>Profile</h1>
            </div>
            <br>
            <form>
              <label for="full_name">Full Name: </label>
              <input type="text" class="form-control mb-3" id="full_name" readonly>
              <label for="birth_day">Birth Day: </label>
              <input type="text" class="form-control mb-3" id="birth_day" readonly>
              <label for="phone_number">Phone Number: </label>
              <input type="text" class="form-control mb-3" id="phone_number" readonly>
              <label for="gender">Gender: </label>
              <input type="text" class="form-control mb-3" id="gender" readonly>
              <label for="account_wallet_input">Account Wallet: </label>
              <div class="input-group" style="width: 100%;">
                <input type="text" id="account_wallet_input" class="form-control"  aria-label="account_wallet" aria-describedby="account_wallet" readonly>
                <div class="input-group-append">
                  <button data-toggle="modal" data-target="#walletAmountAddModal" class="btn btn-outline-light" type="button">Add&nbsp;<i class="fa fa-money" aria-hidden="true"></i></button>
                </div>
              </div>
            </form>
        </div>

        <div class="tab-pane container active" id="home">
          <br>
          <br>
          <div id="carousel_items" class="carousel slide my-4 bg-dark rounded shadow p-3 mb-5" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_items" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_items" data-slide-to="1"></li>
              <li data-target="#carousel_items" data-slide-to="2"></li>
              <li data-target="#carousel_items" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div id="new_items" class="carousel-item active text-white" data-interval="3000">
                <p>Newest Items<p>
              </div>
              <div class="carousel-item" data-interval="2000">
                <img class="d-block carousel_img" alt="iams_carousell.png" src="images/product/iams_carousell.png" onclick="get_item(20)">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img class="d-block carousel_img" alt="dinovite_carousel.webp" src="images/product/dinovite_carousel.webp" onclick="get_item(57)">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img class="d-block carousel_img" alt="hill_carousel.png" src="images/product/hill_carousel.png" onclick="get_item(93)">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_items" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel_items" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
   
          <div class="container shadow p-3 mb-5">
            <div class="row">
              <div class="col-sm-7 types_of_items">
                <img alt="cat.jpg" src="images/product/cat.jpg" style="width: 100%; height: 300px;">
                <div class="cat">
                  <h1 class="text-warning">Cat</h1>
                  <button class="btn btn-warning" onclick="set_filter('cat')">Shop Now</button>
                </div>
              </div>
              <div class="col-sm-5 types_of_items">
                <img alt="dog.jpg" src="images/product/dog.webp" style="width: 100%; height: 300px;">
                <div class="dog">
                  <h1 class="text-warning">Dog</h1>
                  <button class="btn btn-warning" onclick="set_filter('dog')">Shop Now</button>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-sm-5 types_of_items">
                <img alt="small_animal.jpg" src="images/product/small_animal.jpg" style="width: 100%; height: 300px;">
                <div class="small_animal">
                  <h1 class="text-warning">Small Animal</h1>
                  <button class="btn btn-warning" onclick="set_filter('small_animal')">Shop Now</button>
                </div>
              </div>
              <div class="col-sm-7 types_of_items">
                <img alt="pet_toy.jpg" src="images/product/pet_toy.jpg" style="width: 100%; height: 300px;">
                <div class="toy">
                  <h1 class="text-warning">Toy</h1>
                  <button class="btn btn-warning" onclick="set_filter('toy')">Shop Now</button>
                </div>
              </div>
            </div>
          </div>

            <div class="container shadow p-3 mb-5" id="shop_property">
              <div class="row">
                <div class="col-sm">
                  <i class="fa fa-car fa-3x shop_property_icon rounded-circle" aria-hidden="true"></i>
                  <h4>FREE DELIVERY</h4>
                  <p>Optional free shipping with over $500 online purchase</p>
                </div>
                <div class="col-sm">
                  <i class="fa fa-users fa-3x shop_property_icon rounded-circle" aria-hidden="true"></i>
                  <h4>QUALITY CUSTOMER SERVICE</h4>
                  <p>CS will call to confirm the delivery date to help arrange the time properly</p>
                </div>
                <div class="col-sm">
                  <i class="fa fa-check fa-3x shop_property_icon rounded-circle" aria-hidden="true"></i>
                  <h4>GOODS GUARANTEE</h4>
                  <p>All goods are supplied directly by the supplier</p>
                </div>
              </div>
            </div>      
        </div>

        <div class="tab-pane container fade" id="items">
          <div class="container">
            <div class="row" style="margin-bottom: 20px;">
              <div class="col">
                <div class="dropdown" id="sort_by_dropdown">
                  <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="sort_by" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort By
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sort_by">
                    <button class="dropdown-item sort_by_dd_item active" onclick="set_sort_by(0)">Sort By Default</button>
                    <button class="dropdown-item sort_by_dd_item" onclick="set_sort_by(1)">Sort By Availability</button>
                    <button class="dropdown-item sort_by_dd_item" onclick="set_sort_by(2)">Sort By Latest</button>
                    <button class="dropdown-item sort_by_dd_item" onclick="set_sort_by(3)">Sort By Popularity</button>
                    <button class="dropdown-item sort_by_dd_item" onclick="set_sort_by(4)">Sort By Price: Low to High</button>
                    <button class="dropdown-item sort_by_dd_item" onclick="set_sort_by(5)">Sort By Price: High to Low</button>
                  </div>
                </div>
                      
                <div class="dropdown" id="items_perpage_dropdown">
                  <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="items_perpage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    # items per page
                  </a>
                  <div class="dropdown-menu" aria-labelledby="items_perpage">
                    <button class="dropdown-item items_perpage_dd_item active" onclick="set_items_perpage(25,0)">25</button>
                    <button class="dropdown-item items_perpage_dd_item" onclick="set_items_perpage(50,1)">50</button>
                    <button class="dropdown-item items_perpage_dd_item" onclick="set_items_perpage(100,2)">100</button>
                  </div>
                </div>        
                    
                <h5 id="number_of_result"><span id="number_of_items_found">0</span>&ensp;results</h5> 
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3" id="filter_col">
                <button type="button" class="btn  btn-dark text-center rounded" style="width: 100%;display: none;" onclick="reset_filter_and_show_items()" id="reset_filter_button">Reset All</button>
                <div class="btn-group text-center rounded" role="group" style="width: 100%; margin-bottom: 10px;">
                  <button type="button" class="btn btn-outline-dark" onclick="collapse_item()" id="collapse_item_button">Collapse All</button>
                  <button type="button" class="btn btn-outline-dark" onclick="expand_item()">Expand All</button>
                </div>
                <form>
                  <div class="form-group bg-dark text-center rounded">
                    <label  class="text-white">Filter by price($)</label>
                    <div id="slider-range"></div>
                    <label id="amount" class="text-white">Price range: $<span id="min_price"></span> - $<span id="max_price"></span></label>
                    <button type="button" onclick="filter_price()" class="btn bg-white text-dark" style="width: 100%;border: 1px solid black;">Filter</button>
                  </div>
                </form>
                <div class="accordion shadow" id="item_filter">
                  <div class="card bg-dark">
                    <div class="card-header" id="dog_card_header">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center text-white" type="button" data-toggle="collapse" data-target="#collapse_dog" aria-expanded="true" aria-controls="collapse_dog">
                          Dog
                        </button>
                      </h2>
                    </div>
                    <div id="collapse_dog" class="collapse multi-collapse" aria-labelledby="dog_card_header" data-parent="#item_filter">
                      <div class="card-body text-white">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="dog_food" id="dog_food_input" onclick="set_filter('dog_food')">
                          <label class="form-check-label" for="dog_food_input">Dog Food</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="dog_milk" id="dog_milk_input" onclick="set_filter('dog_milk')">
                          <label class="form-check-label" for="dog_milk_input">Dog Milk</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="dog_treats" id="dog_treats_input" onclick="set_filter('dog_treats')">
                          <label class="form-check-label" for="dog_treats_input">Dog Treats</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="dog_training" id="dog_training_input" onclick="set_filter('dog_training')">
                          <label class="form-check-label" for="dog_training_input">Dog Training</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="dog_toy" id="dog_toy_input" onclick="set_filter('dog_toy')">
                          <label class="form-check-label" for="dog_toy_input">Dog Toy</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-dark">
                    <div class="card-header" id="cat_card_header">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center text-white" type="button" data-toggle="collapse" data-target="#collapse_cat" aria-expanded="true" aria-controls="collapse_cat">
                          Cat
                        </button>
                      </h2>
                    </div>
                    <div id="collapse_cat" class="collapse multi-collapse" aria-labelledby="cat_card_header" data-parent="#item_filter">
                      <div class="card-body text-white">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="cat_food" id="cat_food_input" onclick="set_filter('cat_food')">
                          <label class="form-check-label" for="cat_food_input">Cat Food</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="cat_milk" id="cat_milk_input" onclick="set_filter('cat_milk')">
                          <label class="form-check-label" for="cat_milk_input">Cat Milk</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="cat_treats" id="cat_treats_input" onclick="set_filter('cat_treats')">
                          <label class="form-check-label" for="cat_treats_input">Cat Treats</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="cat_training" id="cat_training_input" onclick="set_filter('cat_training')">
                          <label class="form-check-label" for="cat_training_input">Cat Training</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="cat_toy" id="cat_toy_input" onclick="set_filter('cat_toy')">
                          <label class="form-check-label" for="cat_toy_input">Cat Toy</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-dark">
                    <div class="card-header" id="small_animal_card_header">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center text-white" type="button" data-toggle="collapse" data-target="#collapse_small_animal" aria-expanded="true" aria-controls="collapse_small_animal">
                          Small Animal
                        </button>
                      </h2>
                    </div>
                    <div id="collapse_small_animal" class="collapse multi-collapse" aria-labelledby="small_animal_card_header" data-parent="#item_filter">
                      <div class="card-body text-white">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="rabbit_food" id="rabbit_food_input" onclick="set_filter('rabbit_food')">
                          <label class="form-check-label" for="rabbit_food_input">Rabbit Food</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="hamster_food" id="hamster_food_input" onclick="set_filter('hamster_food')">
                          <label class="form-check-label" for="hamster_food_input">Hamster Food</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-dark">
                    <div class="card-header" id="brands_header">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center text-white" type="button" data-toggle="collapse" data-target="#collapse_brands" aria-expanded="true" aria-controls="collapse_brands">
                          Brands
                        </button>
                      </h2>
                    </div>
                    <div id="collapse_brands" class="collapse multi-collapse" aria-labelledby="brands_header" data-parent="#item_filter">
                      <div class="card-body text-white" id="brand_card_body">
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-9 d-sm-flex flex-sm-row flex-sm-wrap align-content-start" id="item_list" style="width: 100%;">
                <br>
                <br>
              </div>
            </div>   
            <div id="pagination"></div>
          </div> 


        </div>

        <div class="tab-pane container fade" id="brands" style="width: 100%;">        
          <br>
          <br>
        </div>

        <div class="tab-pane container fade" id="contact_us">
          <br>
          <br>
          <div class="container" >
            <div class="row">
              <div class="col-8 shadow p-3 mb-5 rounded text-light bg-dark" id="contact_us_form" >
                <form id="contact-form">                  
                  <div class="form-group">
                      <label for="name">Your Name*</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Chan Tai Man" required>
                    </div>
                    <div class="form-group">
                      <label for="title">Title*</label>
                      <input class="form-control" type="text" id="title" name="title" placeholder="title" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email address*</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="123@email.com" required>
                    </div>
                    <div class="form-group">
                      <label for="message">Message*</label>
                      <textarea class="form-control" id="message" name="message" placeholder="your message" rows="5" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary btn-lg" value="Send" id="contact_us_button">
                  </form>
              </div>
              <div class="col-4" id="contact_info">
                <h2>Contact Info</h2>
                <strong>EMAIL: </strong><a href="mailto:comp3421petonlineshop@gmail.com">comp3421petonlineshop@gmail.com</a>
                <strong>OFFICE HOUR：</strong>Monday to Friday 9am to 6pm
              </div>
            </div>
          
        </div>
      </div>
      </div>





        <div class="text-center p-3" id="copyright">
          Copyright © 2021 Yiu Kam Wing
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="walletAmountAddModal">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Account Wallet Money</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <label>Key:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Key" aria-label="user_input_accountKey" aria-describedby="user_input_accountKey" id="user_input_accountKey">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="addAccountWalletAmount()">Confirm</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <script src="/__/firebase/8.2.9/firebase-app.js"></script>
        <script src="/__/firebase/8.2.9/firebase-auth.js"></script>
        <script src="/__/firebase/8.2.9/firebase-firestore.js"></script>
        <script src="/__/firebase/8.2.9/firebase-database.js"></script>
        <script src="/__/firebase/init.js"></script>
        <script src="/script/items.js"></script>
        <script src="/script/index.js"></script>
        <script src="/script/contactus.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
        <script>
          (function() {
          emailjs.init("user_Hw4AkM4FsDLQQWOSC0tAR");
          })();
        </script>
        <script>
              function initMap() {
                let map;
                let markers =[];
                let shipping_address = document.getElementById("shipping_address");
                const locations = [
                  {position:{lat: 22.304051993705333, lng: 114.1798055100407},map: map, title:'Hong Kong Polytechnic University West Kowloon Campus 9 Hoi Ting Rd, Yau Ma Tei'},
                  {position:{lat:22.335143547966688, lng:114.20903101301255},map: map, title:'Choi Hung Station Ngau Chi Wan'},
                  {position:{lat:22.28062271492931, lng:114.184966848529},map: map, title:'Causeway Bay Station Great George St, East Point'},
                  {position:{lat:22.285187005939676, lng:114.13326640138123},map: map, title:"The Westwood, Belcher's St, Kennedy Town"},
                  {position:{lat:22.286898777837315, lng:114.21731673914029},map: map, title:'Cityplaza 18 Tai Koo Shing Rd, Quarry Bay'},
                  {position:{lat:22.311337786133674, lng:114.2584940119217},map: map, title:'Decathlon Tseung Kwan O MTR: Exit C, 3/F, TKO Spot, 2 Tong Ming St, Tseung Kwan O'},
                  {position:{lat:22.382151797212572, lng:114.1897993042192},map: map, title:'New Town Plaza 18-19 Sha Tin Centre St, Sha Tin'},
                  {position:{lat:22.37990677060254,  lng:114.20480096667606},map: map, title:'Yuen Chau Kok Community Hall 6 Ngau Pei Sha St, Sha Tin'},
                  {position:{lat:22.312246271737408, lng:114.22521107362905},map: map, title:'APM 418 Kwun Tong Rd, Kwun Tong'}
                ];
                let center;
                
                function setCenter(position){
                  let distances = [];
                  locations.forEach(function(e,i){
                    let distance = [Math.sqrt(Math.pow((e.position.lat - position.coords.latitude),2) + Math.pow((e.position.lng - position.coords.longitude),2)),i]; 
                    distances.push(distance);
                  });
                  distances.sort((a,b)=> (a[0]>b[0])?1:((b[0] > a[0]) ?-1 : 0)); // For ascending sort
                  center = locations[distances[0][1]].position;
                  shipping_address.innerHTML = locations[distances[0][1]].title;
                  map = new google.maps.Map(document.getElementById("map"), {
                    center: center,
                    zoom: 13,
                  });
                  locations.forEach(function(e,i){
                    markers[i] = new google.maps.Marker(e);
                    markers[i].setMap(map);
                    google.maps.event.addListener(markers[i],'click',function() {
                      map.setZoom(15);
                      map.setCenter(markers[i].getPosition());
                      shipping_address.innerHTML = locations[i].title;
                  });
                  });  
                }

                if (navigator.geolocation) {
                  navigator.geolocation.watchPosition(setCenter); 
                }else{
                  center = { lat: 22.304051993705333, lng: 114.1798055100407 }
                  map = new google.maps.Map(document.getElementById("map"), {
                    center: center,
                    zoom: 13,
                  });
                  locations.forEach(function(e,i){
                    markers[i] = new google.maps.Marker(e);
                    markers[i].setMap(map);
                    google.maps.event.addListener(markers[i],'click',function() {
                      map.setZoom(15);
                      map.setCenter(markers[i].getPosition());
                      shipping_address.innerHTML = locations[i].title;
                  });
                  });  
                }


                  



              }       
        </script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASKtNFBDA-WCPFV0X3bT6DNg1dZH9IFfg&callback=initMap">
    </script>
    </body>
</html>
