<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/login.css">
        <script src="script/login.js"></script>
        <link rel="icon" href="images/cat.png" type="image/gif">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>

        </script>
    </head>
    <body class="bg-dark" onkeypress="enter()">

        <div id="login-form" class="shadow p-3 mb-5 bg-white rounded">
          <img alt="dog_cat.jpg" src="images/dog_cat.jpg" class="rounded-circle">
          <h3>Login</h3>
          <br>
          <label>Email: </label>
          <div class="input-group mb-3">    
              <div class="input-group-prepend"><i class="fa fa-envelope  btn btn-outline-secondary" aria-hidden="true"></i></div>
              <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" required>
          </div>
          <label>Password: </label>
          <div class="input-group mb-3">
              <div class="input-group-prepend"><i class="fa fa-lock  btn btn-outline-secondary" aria-hidden="true"></i></div>
              <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
              <div class="invalid-feedback">Email or Password is Incorrect.</div>
          </div>
          <br>
          <button class="btn btn-primary"  id="login_button" onclick="login_auth(event);" >Login</button>
          <div id="register"><small>Don't have an account?<a href="register.html">Create One</a></small></div>
          <div id="forget_password"><small>Forget Password?<a href="reset_password.html">Reset Password</a></small></div>
          <div id="resent_email"><small>Can not receive the verification email?<a href="resend_email.html">Resend Email</a></small></div>
        </div>
        <div class="text-center p-3" id="copyright">
          Copyright © 2021 Yiu Kam Wing
        </div>
        <div class="modal fade" id="already_login_dialog" tabindex="-1" role="dialog" aria-labelledby="already_login_label" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="already_login_label">You Are Already Login</h3>
                    <button type="button" style="width: auto;" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  Are you want to <strong>logout</strong>?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" style="width: auto;" data-dismiss="modal" onclick="go_to_homepage()">Go to Homepage</button>
                  <button type="button" class="btn btn-primary" style="width: auto;" data-dismiss="modal" onclick="logout()">Yes</button>
                </div>
              </div>
            </div>
          </div>




        <script src="/__/firebase/8.2.9/firebase-app.js"></script>
        <script src="/__/firebase/8.2.9/firebase-auth.js"></script>
        <script src="/__/firebase/8.2.9/firebase-firestore.js"></script>
        <script src="/__/firebase/8.2.9/firebase-database.js"></script>
        <script src="/__/firebase/init.js"></script>
    </body>
</html>
