<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <link rel="icon" href="images/cat.png" type="image/gif">
        <script src="script/register.js"></script>
        <link rel="stylesheet" href="style/register.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="bg-dark" onkeypress="enter()">

        <div class="needs-validation shadow p-3 mb-5 bg-white rounded" id="rigister-form">
            <img alt="dog_cat.jpg" src="images/dog_cat.jpg" class="rounded-circle">
            <h3>Sign up</h3>
            <br>
            <label>Full Name: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-user btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="text" class="form-control" id="full_name" placeholder="Full Name" name="name" required>
                <div class="invalid-feedback">Please provide a full name</div>
            </div>
            <label>Email: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-envelope  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" required>
                <div class="invalid-feedback">Please include "@" in your email address.</div>
            </div>
            <label>Password: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-lock  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[#?!@$%^&*-]).{8,}"  required>
                <div class="invalid-feedback">Password must contain at least one number and one uppercase and lowercase letter and one special character, and at least 8 or more characters</div>
            </div>
            <label>Confirm Password: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-lock  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" name="confirm_password" required>
                <div class="invalid-feedback">The two password entries do not match.</div>
            </div>
            <label>Birth Day: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-calendar-o  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="date" id="birthDate" class="form-control" name="birthDate" required>
                <div class="invalid-feedback">Please provide a birth day</div>
            </div>
            <label>Phone Number: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-mobile btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="tel" id="phone" class="form-control" name="phone" placeholder="12345678" pattern="[0-9]{8}" required>
                <div class="invalid-feedback">The length of the phone number must be 8. Eg. 12345678</div>
            </div>
            <label>Gender: </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-male  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <select id="gender" name="gender" class="form-control" required>
                    <option value="">Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <div class="invalid-feedback">Please select a gender</div>
            </div>
            <button class="btn btn-primary"  id="sign_up_button" onclick="register_check()">Sign up</button>
            <div id="register"><small>You have an account?<a href="login.html">Login Now</a></small></div>
        </div>
            <div class="text-center p-3" id="copyright">
                Copyright © 2021 Yiu Kam Wing
              </div>

        <script src="/__/firebase/8.2.9/firebase-app.js"></script>
        <script src="/__/firebase/8.2.9/firebase-auth.js"></script>
        <script src="/__/firebase/8.2.9/firebase-firestore.js"></script>
        <script src="/__/firebase/8.2.9/firebase-database.js"></script>
        <script src="/__/firebase/init.js"></script>
    </body>
</html>
