<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reset Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <link rel="icon" href="images/cat.png" type="image/gif">
        <script src="script/reset_password.js"></script>
        <link rel="stylesheet" href="style/reset_password.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="bg-dark" onkeypress="enter()">

        <div class="shadow p-3 mb-5 bg-white rounded" id="reset_password_form">
            <h3>Reset Password:</h3>
            <br>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><i class="fa fa-envelope  btn btn-outline-secondary" aria-hidden="true"></i></div>
                <input type="email" class="form-control" id="email"  placeholder="example@example.com">
            </div>
            <br>
            <button class="btn btn-primary btn-lg" onclick="reset_password()">Send</button>
            <br>
            <br>
        </div>
        <div class="text-center p-3" id="copyright">
            Copyright © 2021 Yiu Kam Wing
          </div>
        <script src="/__/firebase/8.2.9/firebase-app.js"></script>
        <script src="/__/firebase/8.2.9/firebase-auth.js"></script>
        <script src="/__/firebase/8.2.9/firebase-firestore.js"></script>
        <script src="/__/firebase/8.2.9/firebase-database.js"></script>
        <script src="/__/firebase/init.js"></script>
    </body>
</html>